<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Restablecer Contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Recuperar Contraseña</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Nombre de Usuario</ion-label>
        <ion-input [(ngModel)]="nombreUsuario"></ion-input>
      </ion-item>

      <ion-button expand="full" (click)="recuperarContrasena()" color="secondary">
        RECUPERAR
      </ion-button>

      <ion-button expand="full" (click)="volverAlLogin()" color="light">
        Volver al Login
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>