:host {
  
.custom-background {
  --background: transparent;
}

//BARRA LOGO 

.barra-superior {
  padding: 0 0 0 0;
}



ion-header .mat-icon-button {
  color: white !important; /* Cambia el color del icono del botón a blanco */
}

ion-header .mat-menu-item .mat-icon {
  color: white !important; /* Cambia el color de los iconos del menú a blanco */
}

ion-header .mat-menu-item {
  color: white !important; /* Cambia el color del texto de los items del menú a blanco */
}
// FIN DE LA BARRA LOGO

// ONDAS HORIZONTALES DE LA PARTE SUPERIOR
.shapedividers_com-4940 {
  overflow: hidden;
  position: relative;
  height: 150px;
  background: transparent;
}

.shapedividers_com-4940::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 309% 155px;
  background-position: 50% 0%;
  transform: rotateY(180deg);
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23002649"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23002649"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23002649"/></svg>');
}

@media (min-width:2100px) {
  .shapedividers_com-4940::before {
    background-size: 309% calc(2vw + 155px);
  }
}

// FIN DE ONDAS HORIZONTALES DE LA PARTE SUPERIOR 
  
  
  
  
  ion-content {
    --background: var(--ion-background-color);
    color: var(--ion-text-color);
    padding-bottom: 20px; /* Asegura que el contenido no se pegue al borde inferior */
  }

  .bienvenida-card {
    margin: 16px;
    text-align: center;
    border-radius: 12px;
    background-color: var(--ion-color-primary);
    color: var(--ion-color-primary);

  }


  ion-card {
    margin: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  ion-card-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 8px;
  }

  ion-label {
    display: block;
    margin-top: 8px;
    text-align: center;
    font-size: 1em;
  }

  .info-text {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--ion-color-light);
  }

  .desafio-descripcion {
    font-size: 1em;
    font-weight: bold;
    color: var(--ion-text-color);
  }

  .desafio-puntos {
    font-size: 0.9em;
    color: var(--ion-color-medium);
  }

  ion-button {
    margin-top: 12px;
    width: 100%;
    --border-radius: 8px;
    --box-shadow: none;
  }

  ion-item {
    --background: var(--ion-color-secondary);
    --color: var(--ion-color-secondary-contrast);
    margin: 5px 0;
    border-radius: 8px;
    padding: 10px;
  }

  ion-avatar {
    margin-right: 10px;
  }

}