// Definición de la paleta de colores
:root {
  --color-background: #1A1A1A;
  --color-white: #FFFFFF;
  --color-primary: #002649;
  --color-accent: #e6a900;
  --color-danger: #FF3B30; 

  // Uso de colores en DUOC
  --ion-color-primary: var(--color-primary);
  --ion-color-primary-rgb: 0, 45, 86;
  --ion-color-primary-contrast: var(--color-white);
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #002649;
  --ion-color-primary-tint: #193d66;

  --ion-color-secondary: var(--color-accent);
  --ion-color-secondary-rgb: 255, 184, 0;
  --ion-color-secondary-contrast: var(--color-background);
  --ion-color-secondary-contrast-rgb: 26, 26, 26;
  --ion-color-secondary-shade: #e6a900;
  --ion-color-secondary-tint: #ffc733;

  --ion-color-danger: var(--color-danger);
}