
.custom-background {
  --background: transparent;
}

//BARRA LOGO 

.barra-superior {
  padding: 0 0 0 0;
}



.logo1 {
  ion-img{
  max-width: 140px;
  }
}
// FIN DE LA BARRA LOGO

// ONDAS HORIZONTALES DE LA PARTE SUPERIOR
.shapedividers_com-4940 {
  overflow: hidden;
  position: relative;
  height: 150px;
  background: transparent;
}

.shapedividers_com-4940::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 309% 155px;
  background-position: 50% 0%;
  transform: rotateY(180deg);
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23002649"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23002649"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23002649"/></svg>');
}

@media (min-width:2100px) {
  .shapedividers_com-4940::before {
    background-size: 309% calc(2vw + 155px);
  }
}

// FIN DE ONDAS HORIZONTALES DE LA PARTE SUPERIOR 

// LOGO GATO
.logo-gato {
  ion-img {
  display: flex;
  justify-content: center; 
  align-items: center;               
  max-width: 130px;                     
  }          
}


//TAMAÑO DE LOS ICONOS

.icon-size {
  font-size: 24px; //para agrandar un poco los iconos y dar un inicio de sesion mas limpio
}

// FIN TAMAÑO DE LOS ICONOS

//OJO DE LA CONTRASEÑA

.icon-eye {       
  padding: 30px 0 10px 0;
  bottom: 10px;                
  right: 10px;                 
  color: #424242;              
  opacity: 0.5;                
  font-size: 20px;             
  cursor: pointer;             
}

// FIN 

//BOTON INGRESAR

.boton-ingresar {
  margin-top: 20px; 
  border-radius: 50px;
  font-size: 16px; 
  text-transform: uppercase; 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

/* Efectos al pasar el cursor sobre el botón */
.boton-ingresar:hover {
  box-shadow: 0 6px 8px rgba(0,0,0,0.2); 
}

.btn-login {
  display: flex;
  justify-content: center; 
  margin-top: 20px;
}

// FIN

// LINK OLVIDO CONTRASEÑA
.respass{
  display: flex;
  justify-content: center; 
  align-items: center;   
  padding: 5px 0;

 
}
// FIN

.ayuda{
  justify-content: right;
  align-items: right;
}

// este es muy importante, desactiva el scroll que viene por defecto en ion content, dejara estatico el login

ion-content {
  --offset-bottom: auto!important;
  --overflow: hidden;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

// FIN